spring.application.name=com.booky
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.config.import=optional:file:.env[.properties]

# JVM Configuration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/booky_db?timezone=UTC&TimeZone=UTC
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.data-source-properties.timezone=UTC

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html